---
BUNDLE_JOBS: "4"
BUNDLE_PATH: "vendor/bundle"
BUNDLE_CONSOLE: "pry"
# BUNDLE_MIRROR__HTTPS://RUBYGEMS__ORG/: "http://localhost:4242"
# BUNDLE_MIRROR__HTTP://RUBYGEMS__ORG/: "http://localhost:4242"
BUNDLE_RETRY: "3"
BUNDLE_GEM__TEST: "rspec"
BUNDLE_GEM__COC: "false"
BUNDLE_GEM__MIT: "true"
BUNDLE_BUILD__NOKOGIRI: "--use-system-libraries --with-xml2-include=/usr/local/opt/libxml2/include/libxml2"
BUNDLE_BUILD__PATRON: "--with-curl-config=/usr/local/opt/curl/bin/curl-config"
BUNDLE_BUILD__MYSQL2: "--with-ldflags=-L/usr/local/opt/openssl/lib --with-cppflags=-I/usr/local/opt/openssl/include"
BUNDLE_BUILD__THIN: "--with-cflags=-Wno-error=implicit-function-declaration"
